hcengineering/huly-code/.github/actions/upload_ide/action.yml
inputs:
  os:
    description: 'linux, windows or mac'
    required: true
  extension:
    description: 'tar.gz, exe, zip, sit or dmg'
    required: true
  artifacts_dir:
    description: 'IDE artifacts output directory'
    required: true
  name-prefix:
    description: 'Artifact name pattern'
    default: ''
    required: false
runs:
  using: composite
  steps:
    - name: Upload .${{inputs.extension}}
      uses: actions/upload-artifact@v4.4.3
      with:
        name: ${{inputs.name-prefix}}${{inputs.os}}-${{inputs.extension}}
        if-no-files-found: 'error'
        retention-days: 1
        path: |
          ${{inputs.artifacts_dir}}/*.${{inputs.extension}}

hcengineering/huly-code/.github/workflows/HulyCodeRelease.yml
- uses: ./.github/actions/upload_ide
  with:
    os: windows
    extension: win.zip
    artifacts_dir: ${{env.artifacts_dir}}
    name-prefix: artifact-

hcengineering/huly-code/.github/workflows/HulyCodeRelease.yml
- name: Upload .dmg
  uses: ./.github/actions/upload_ide
  with:
    os: mac
    extension: dmg
    artifacts_dir: .
    name-prefix: artifact-

hcengineering/huly-code/.github/workflows/HulyCodeRelease.yml
- uses: ./.github/actions/upload_ide
  with:
    os: windows
    extension: zip
    artifacts_dir: ${{env.artifacts_dir}}
    name-prefix: artifact-

hcengineering/huly-code/.github/workflows/HulyCodeRelease.yml
- name: Upload aarch64.dmg
  uses: ./.github/actions/upload_ide
  with:
    os: mac
    extension: aarch64.dmg
    artifacts_dir: ${{env.artifacts_dir}}
    name-prefix: artifact-