hcengineering/huly-code/.github/actions/build_ide/action.yml
inputs:
  os:
    description: 'linux, windows or mac'
    required: true
  arch:
    description: 'x64, aarch64'
    required: true
  extension:
    description: 'tar.gz, exe or sit'
    required: true
runs:
  using: composite
  steps:
    - name: Checkout JetBrains/android
      uses: actions/checkout@v4.2.2
      with:
        repository: JetBrains/android
        path: android
        # It isn't possible to push release tags to both Community and Android repositories atomically.
        # Therefore, a checkout may fail with the `couldn't find remote ref` error - the next attempt will succeed.
        ref: ${{github.ref}}
    - name: Build environment
      shell: bash
      # language=bash
      run: docker build . --target build_env --tag build_env
    - name: Build .${{inputs.extension}}
      shell: bash
      # language=bash
      run: docker run --rm --user "$(id -u)" --volume ${PWD}:/community build_env -Dintellij.build.target.os=${{inputs.os}} -Dintellij.build.target.arch=${{inputs.arch}}

hcengineering/huly-code/.github/workflows/HulyCode.yml
- uses: ./.github/actions/build_ide
  with:
    os: windows
    arch: x64
    extension: exe

hcengineering/huly-code/.github/workflows/HulyCode.yml
- uses: ./.github/actions/build_ide
  with:
    os: mac
    arch: aarch64
    extension: sit